# "-Wl,rpath=..." hard-wires the path into the .so
# for production, this doesn't actually matter, since the DLL will not be found in whatever path is hard-wired, 
# and ld will move on with searching other paths
# "man ld" calls this the "runtime library search path"

# At Production time, we want the runtime library path to be the directory in which we were started, which contains the DLL's

GCC=g++ -shared -fpic -I$(PREFIX)/include -O2 -msse3 -mfpmath=sse -m64 -L$(PREFIX)/lib

TARGET=$(PREFIX)/lib/libLispPBCIntf.so

all: $(TARGET)

$(TARGET): pbc_intf.cpp pbc_intf.h
	$(GCC) -o libLispPBCIntf.so \
		pbc_intf.cpp \
	-Wl,-rpath=$(PREFIX)/lib -lpbc
	mv -f libLispPBCIntf.so $(TARGET)


